quarkus.http.port=9001
quarkus.http.test-port=9002
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy

#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.port=5432
#quarkus.datasource.devservices.db-name=fs_academy

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml

external-api.url=http://localhost:3001
quarkus.rest-client.external-api.url=${external-api.url}

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE

#LOGGING
#quarkus.log.console.json.pretty-print=true
#quarkus.log.console.format=%X{id}
#quarkus.log.level=ALL
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=????
